<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:WpfApp2.Templates">
    <DataTemplate x:Key="TemplateAddStatement">
        <Grid Margin="0,80,0,0">
            <Label x:Name="label" Content="Составление выписки" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" FontSize="22pt"/>
            <Button Width="300" Style="{StaticResource MyConfirmBUTTON}" x:Name="buttond_Copy1" Content="Составить выписку" Command="{Binding Path=ToCreateStatementCommand}" HorizontalAlignment="Left" Margin="689,541,0,0" VerticalAlignment="Top"  
                    />

            <TextBlock Text=" Рекомендовано: дебанражирование и УЗ-контроль на" Width="auto" Height="23" Margin="69,0,153,420"></TextBlock>
            <TextBox Name="size1Box" Text="{Binding Path=Days}" Width="40" Height="23" Margin="144,0,373,425">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding Path=ClickOnWeight}" CommandParameter="{Binding ElementName=size1Box}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding Path=LostFocus}" CommandParameter="{Binding ElementName=size1Box}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Margin="149,4,230,425" Width="100" Height="20" Text="суток"></TextBlock>
            <TextBlock Text="Первая нога" Width="200" Height="23" Margin="69,0,820,320"></TextBlock>
            <ComboBox ItemsSource="{Binding Path=LeftOrRight}" SelectedIndex="{Binding Path=SelectedLeg}"  Width="140" Height="13" Margin="109,0,703,330"></ComboBox>
            <TextBlock Text="Врач " Width="200" Height="23" Margin="69,0,820,220"></TextBlock>

            <ComboBox ItemsSource="{Binding Path=Doctors}" SelectedIndex="{Binding Path=SelectedDoctor}"  Width="140" Height="13" Margin="109,0,703,230"></ComboBox>
            <Button Style="{StaticResource MyNormalBUTTON}" Width="300" x:Name="button_Copy" Command="{Binding Path=ToOperationOverviewCommand}" Content="Вернуться к операции" HorizontalAlignment="Left" Margin="69,541,0,0"              
                    VerticalAlignment="Top" />
          
        </Grid>
    </DataTemplate>
</ResourceDictionary>